material gk/Terrain
{
   technique
   {
		pass
		{
			// lighting on
			// Base Pass
			ambient 1 1 1
			diffuse 1 1 1
			texture_unit
			{
				// Base Texture
				texture terrain_texture.jpg
			}
			texture_unit
			{
				texture terrain_detail.jpg
				colour_op_ex modulate_x2 src_current src_texture
				scale 0.03 0.03
			}         
		}  
	}
}

material gk/Default
{
  technique
  {
    pass
    { 
		ambient 0.4 0.4 0.4
		diffuse 0.8 0.8 0.8
    }
  }
}

material gk/Hilite/Red
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 0 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
  }
}

material gk/Hilite/Yellow
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 1 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
  }
}

material gk/Hilite/Rainbow0
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 0 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
  }
}

material gk/Hilite/Rainbow1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
  }
}

material gk/Hilite/Rainbow2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0 0 1
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
  }
}

material gk/Hilite/Rainbow3
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 1 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
  }
}

material gk/Hilite/Rainbow4
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0 1 1
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
  }
}

material gk/Hilite/Rainbow5
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 0 1
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
  }
}

material default
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture gk_red.png
			}
		}
	}
}

material gk/Terrain2
{
   technique
   {
		pass
		{
			// lighting on
			// Base Pass
			ambient 1 1 1
			diffuse 1 1 1
			texture_unit
			{
				// Base Texture
				texture terrain_texture.jpg
			}
			texture_unit
			{
				texture terrain_detail.jpg
				colour_op_ex modulate_x2 src_current src_texture
				scale 0.03 0.03
			}         
		}  
		 
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture gk_testalpha.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
} 

material Examples/TextureEffect4
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3
			scene_blend colour_blend
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Water02.jpg
				scroll_anim 0.01 0.01
			}
		}
	}
}

material gk/MyWater
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3
			scene_blend colour_blend
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Water02.jpg
				scroll_anim 0.01 0.01
			}
			texture_unit NormalMap
			{
				texture water_normal.jpg
			}
		}
	}
}


material gk/Paving
{
   technique
   {
		pass
		{
			// lighting on
			// Base Pass
			ambient 1 1 1
			diffuse 0.6 0.6 0.6 
			texture_unit
			{
				// Base Texture
				scale 2.0 2.0
				texture paving.jpg
			}
		}  
	}
} 


material gk/Road
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 0.6 0.6 0.6 
			specular 0.1 0.1 0.1 5
			
			texture_unit
			{
				// Base Texture
				texture road.png
				scale 7.0 1.0
				//filtering anisotropic 
			}
		}
	}
}

material gk/Hilite/YellowRoad
{
  technique
  {
	pass
	{
		ambient 1 1 1
		diffuse 0.6 0.6 0.6 
		specular 0.1 0.1 0.1 5
		
		scene_blend alpha_blend
		depth_write off
		
		texture_unit
		{
			// Base Texture
			texture road.png
			scale 7.0 1.0
			colour_op_ex source1 src_texture src_current
			alpha_op_ex source1 src_manual src_current 0.5
			//filtering anisotropic 
		}
	}
	pass
	{
		scene_blend alpha_blend
		depth_write off
		
		texture_unit
		{
	        colour_op_ex source1 src_manual src_current 1 1 0
	        alpha_op_ex source1 src_manual src_current 0.5
		}
	}
  }
}

material gk/Hilite/RedRoad
{
  technique
  {
	pass
	{
		ambient 1 1 1
		diffuse 0.6 0.6 0.6 
		specular 0.1 0.1 0.1 5
		
		scene_blend alpha_blend
		depth_write off
		
		texture_unit
		{
			// Base Texture
			texture road.png
			scale 7.0 1.0
			colour_op_ex source1 src_texture src_current
			alpha_op_ex source1 src_manual src_current 0.5
			//filtering anisotropic 
		}
	}
	pass
	{
		scene_blend alpha_blend
		depth_write off
		
		texture_unit
		{
			colour_op_ex source1 src_manual src_current 1 0 0
			alpha_op_ex source1 src_manual src_current 0.5
		}
	}
  }
}

material gk/RoadJunction
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 0.6 0.6 0.6 
			specular 0.1 0.1 0.1 5
			
			texture_unit
			{
				// Base Texture
				texture junction.png
			} 
		}
	}
}

vertex_program relief_view_space_vp cg			
{
	source cg_relief_map.cg
	entry_point view_space
	profiles arbvp1 vs_1_1
}

fragment_program relief_main_fp cg			
{
	source cg_relief_map.cg	
	entry_point main_relief
	profiles ps_2_x arbfp1 fp30
}


material gk/Building1WRelief
{
	technique
	{		
		pass
		{
			ambient 1 1 1
			diffuse 0.6 0.6 0.6 
			specular 0 0 0 5

			// Vertex program reference
			vertex_program_ref relief_view_space_vp
			{
				param_named_auto lightpos light_position_object_space 0
				//param_named_auto view view_matrix
				//param_named_auto modelviewproj worldviewproj_matrix
				//param_named_auto modelview worldview_matrix
				param_named depth float 0.05
				param_named tile float 1
			}

			// Fragment program
			fragment_program_ref relief_main_fp
			{
				param_named_auto ambient ambient_light_colour 0
				param_named_auto diffuse light_diffuse_colour 0 
				param_named_auto specular light_specular_colour 255
				param_named planes float2 1 3000
			}
			texture_unit
			{
				texture building1_reliefmap.png
				filtering anisotropic 
				scale 4 3
			}
			texture_unit
			{
				texture building1.jpg
				scale 4 3
			}
		}
	}
}

material gk/Building2WRelief
{
	technique
	{		
		pass
		{
			ambient 1 1 1
			diffuse 0.6 0.6 0.6 
			specular 0 0 0 5

			// Vertex program reference
			vertex_program_ref relief_view_space_vp
			{
				param_named_auto lightpos light_position_object_space 0
				param_named depth float 0.17
				param_named tile float 1
			}

			// Fragment program
			fragment_program_ref relief_main_fp
			{
				param_named_auto ambient ambient_light_colour 0
				param_named_auto diffuse light_diffuse_colour 0 
				param_named_auto specular light_specular_colour 255
				param_named planes float2 1 3000
			}
			texture_unit
			{
				texture building2_reliefmap.png
				filtering trilinear
				scale 5.4 3.0
			}
			texture_unit
			{
				texture building2.jpg
				scale 5.4 3.0
			}
		}
	}
}

material gk/Building3WRelief
{
	technique
	{		
		pass
		{
			ambient 1 1 1
			diffuse 0.6 0.6 0.6 
			specular 0 0 0 5

			// Vertex program reference
			vertex_program_ref relief_view_space_vp
			{
				param_named_auto lightpos light_position_object_space 0
				param_named depth float 0.17
				param_named tile float 1
			}

			// Fragment program
			fragment_program_ref relief_main_fp
			{
				param_named_auto ambient ambient_light_colour 0
				param_named_auto diffuse light_diffuse_colour 0 
				param_named_auto specular light_specular_colour 255
				param_named planes float2 1 3000
			}
			texture_unit
			{
				texture building3_reliefmap.png
				filtering trilinear
				scale 2.5 3.0
			}
			texture_unit
			{
				texture building3.jpg
				scale 2.5 3.0
			}
		}
	}
}

material gk/Building4WRelief
{
	technique
	{		
		pass
		{
			ambient 1 1 1
			diffuse 0.6 0.6 0.6 
			specular 0 0 0 5

			// Vertex program reference
			vertex_program_ref relief_view_space_vp
			{
				param_named_auto lightpos light_position_object_space 0
				param_named depth float 0.2
				param_named tile float 1
			}

			// Fragment program
			fragment_program_ref relief_main_fp
			{
				param_named_auto ambient ambient_light_colour 0
				param_named_auto diffuse light_diffuse_colour 0 
				param_named_auto specular light_specular_colour 255
				param_named planes float2 1 3000
			}
			texture_unit
			{
				texture building4_reliefmap.png
				filtering trilinear
				scale 5.4 3.0
			}
			texture_unit
			{
				texture building4.jpg
				scale 5.4 3.0
			}
		}
	}
}

// Any number of lights, diffuse and specular
material gk/Building5WNormalMap
{

	// This is the preferred technique which uses both vertex and
	// fragment programs, supports coloured lights
	technique preferred
	{
		// Base ambient pass
		pass
		{
			// base colours, not needed for rendering, but as information
			// to lighting pass categorisation routine
			ambient 1 1 1
			diffuse 0 0 0 
			specular 0 0 0 0
			// Really basic vertex program
			// NB we don't use fixed function here because GL does not like
			// mixing fixed function and vertex programs, depth fighting can
			// be an issue
			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTexture
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto ambient ambient_light_colour
			}
			
		}
		// Now do the lighting pass
		// NB we don't do decal texture here because this is repeated per light
		pass
		{
			// base colours, not needed for rendering, but as information
			// to lighting pass categorisation routine
			ambient 0 0 0 
			// do this for each light
			iteration once_per_light

		
			scene_blend add

			// Vertex program reference
			vertex_program_ref Examples/BumpMapVPSpecular
			{
				param_named_auto lightPosition light_position_object_space 0
				param_named_auto eyePosition camera_position_object_space
				param_named_auto worldViewProj worldviewproj_matrix
			}

			// Fragment program
			fragment_program_ref Examples/BumpMapFPSpecular
			{
				param_named_auto lightDiffuse light_diffuse_colour 0 
				param_named_auto lightSpecular light_specular_colour 0
			}
			
			// Base bump map
			texture_unit NormalMap
			{
				texture building5_normalmap.png
				scale 4.5 3.0
				colour_op replace
			}
			// Normalisation cube map
			texture_unit
			{
				cubic_texture nm.png combinedUVW
				tex_coord_set 1
				tex_address_mode clamp
			}
			// Normalisation cube map #2
			texture_unit
			{
				cubic_texture nm.png combinedUVW
				tex_coord_set 2
				tex_address_mode clamp
			}
		}
		
		// Decal pass
		pass
		{
			lighting off
			// Really basic vertex program
			// NB we don't use fixed function here because GL does not like
			// mixing fixed function and vertex programs, depth fighting can
			// be an issue
			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTexture
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named ambient float4 1 1 1 1
			}
			scene_blend dest_colour zero
			texture_unit DiffuseMap
			{
				texture building5.jpg
				scale 4.5 3.0
			}
			
		}
	}

	// This is the fallback which cards which don't have fragment program 
	// support will use, NB does not support specular colour
	// Note that it still requires vertex program support
	technique no_fragment
	{
		// Base ambient pass
		pass
		{
			// base colours, not needed for rendering, but as information
			// to lighting pass categorisation routine
			ambient 1 1 1
			diffuse 0 0 0 
			specular 0 0 0 0
			// Really basic vertex program
			// NB we don't use fixed function here because GL does not like
			// mixing fixed function and vertex programs, depth fighting can
			// be an issue
			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTexture
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto ambient ambient_light_colour
			}
			
		}
		// Now do the lighting pass
		// NB we don't do decal texture here because this is repeated per light
		pass
		{
			// base colours, not needed for rendering, but as information
			// to lighting pass categorisation routine
			ambient 0 0 0 
			// do this for each light
			iteration once_per_light

		
			scene_blend add

			// Vertex program reference
			vertex_program_ref Examples/BumpMapVP
			{
				param_named_auto lightPosition light_position_object_space 0
				param_named_auto worldViewProj worldviewproj_matrix
			}
			
			// Base bump map
			texture_unit NormalMap
			{
				texture building5_normalmap.png
				colour_op replace
				scale 4.5 3.0
			}
			// Normalisation cube map, with dot product on bump map
			texture_unit
			{
				cubic_texture nm.png combinedUVW
				tex_coord_set 1
				tex_address_mode clamp
				colour_op_ex dotproduct src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}
		}
		
		// Decal pass
		pass
		{
			lighting off
			// Really basic vertex program
			// NB we don't use fixed function here because GL does not like
			// mixing fixed function and vertex programs, depth fighting can
			// be an issue
			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTexture
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named ambient float4 1 1 1 1
			}
			scene_blend dest_colour zero
			texture_unit DiffuseMap
			{
				texture building5.jpg
				scale 4.5 3.0
			}
		}
	}
}
