material gk/Hilite/Yellow
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture dkyellow.png
			}
		}
	}
}

material default
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture gk_red.png
			}
		}
	}
}


material gk/Hilite/Red
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture gk_red.png
			}
		}
	}
}

material gk/Terrain
{
   technique
   {
     pass
     {
       // lighting on
       // Base Pass
       ambient 1 1 1
       diffuse 1 1 1
       texture_unit
       {
         // Base Texture
         texture terrain_texture.jpg
       }
       texture_unit
      {
         texture terrain_detail.jpg
         colour_op_ex modulate_x2 src_current src_texture
         scale 0.03 0.03
      }         
     }  
     
     pass
    {
        scene_blend alpha_blend

        texture_unit
        {
            texture gk_testalpha.png
            tex_coord_set 0
            colour_op modulate
        }
    }
} 

